<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>football</title>
</head>

<body>
	<header>
    <div>
		<img src="https://image.freepik.com/free-vector/king-football-logo_21010-8.jpg"/width="100px"high="100px">
    <h1>foot baal </h1>
    </div>
    <nav>
      <lu>
       <li><a href="https://www.google.com">watch matchew</a> </li>
       <li><a href="https://www.google.com">pictures</a></li>
       <li><a href="https://www.google.com">playere
       s</a></li>




      </lu>






    </nav>

  </header>
  <main><h1>welcom to our pag</h1>
    <p>people about a particular subject, for example by a university or college teacher. Lectures are used to convey critical information, history, background, theories, and equations. A politician's speech, a minister's sermon, or even a business person’s sales presentation may be similar in form to a lecture. Usually the lecturer will stand at the front of the room and recite information relevant to the lecture's content.

Though lectures are much criticised as a teaching method, universities have not yet found practical alternative teaching methods for the large majority of their courses.[1] Critics point out that lecturing is mainly a one-way method of communication that does not involve significant audience participation but relies upon passive learning. Therefore, lecturing is often contrasted to active learning. Lectures delivered by talented speakers can be highly stimulating; at the very least, lectures have survived in academia</p>

<h3>critino ronaldo</h3>
<img src="https://media.gettyimages.com/photos/cristiano-ronaldo-of-portugal-and-real-madrid-receives-the-2014-fifa-picture-id461443908?s=612x612" alt="">
<h3>misse</h3>
<img src="https://www.skynewsarabia.com/images/v1/2020/08/01/1365579/800/450/1-1365579.jpg" alt="">
     </main>
<footer>
  <h4>to conect with us</h4>
 <nav>
   <lu>
     <li><a href="https://www.google.com"</a>facbook</li>
     <li><a href="https://www.google.com"</a>tweter</li>
   </lu>
 </nav>

</footer>
</body>
</html>